*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

body{
  position: relative;
  height: fit-content;
  width:100%;
  height: 100vh;
  #overflow: hidden;
  display: flex;
  padding: 30px 0;
  justify-content: center;
  align-items: center;
}

.back-vid{
  position: absolute;
  left: 0;
  top: 0;
  z-index: -1;
}

.link{
	color:white;
}

@media (max-aspect-ratio: 16/9){
  .back-vid{
    width: auto;
    height: 100%;
  }
}

@media (min-aspect-ratio: 16/9){
  .back-vid{
    width: 100%;
    height: auto;
  }
}



.main-section{
  width: 90%;
  height: 110%;
  background-color:rgba(20,0,0,20);
 # background-color:#4ad0ee1b;
 # backdrop-filter: blur(10px);
  backdrop-filter: red(10px);
  border-radius: 50px;
  box-shadow: 5px 5px 20px 1px red;
  #box-shadow: 5px 5px 20px 1px #4acfee;
  opacity:0.8;
}

nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 40px;
}

nav h1{
  color: white;
  font-size: 30px;
  font-weight: 900;
}

nav ul{
  list-style: none;
  display: flex;
}

nav a{
  color: white;
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  transition: 0.2s;
  padding: 0px 25px;
}

nav a:hover ,
.active {
  color :red;
  #color : #4acfee;
  text-decoration: underline;
}

.hero{
  display: flex;
  align-items: center;
  height: 70%;
  padding: 0 10%;
  color: white;
  justify-content: space-between;
}

.hero h1{
  font-size: 60px;
}

.hero h2{
  margin-top: 30px;
  font-size: 30px;
  text-transform: uppercase;
  background:linear-gradient(to right, #FF0000, #FF8C00, #FFFF00, #483D8B, #FF0000, #FF0000);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}
.hero h1{
  margin-top: 30px;
  font-size: 60px;
  text-transform: uppercase;
  background:linear-gradient(to right, #FF0000, #FF8C00, #FFFF00, #483D8B, #FF0000, #FF0000);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
}


.hero p{
  max-width: 755px;
  margin-top: -20px;
  margin-bottom: 0px;
}

@keyframes animate-gradient {
  to {
    background-position: 200%;
  }
}

.Buttons{
  display: flex;
}

.btn{
  display: inline-block;
  padding: 10px 20px;
 # background-color: #4acfee;
  background-color: red;
  #border: 2px solid #4acfee;
  border: 2px solid red;
  border-radius: 30px;
 # box-shadow: 0 0 10px #4acfee;
  box-shadow: 0 0 10px red;
  font-size: 16px;
  font-weight: 700;
  color: #0e1217;
  #color: #0e1217;
  cursor: pointer;
  margin-right: 5px;
  transition: 0.3s;
  text-wrap: nowrap;
}

.btn:hover{
  background-color: transparent;
  box-shadow: none;
  color: red;
 # color: #4acfee;
}

.ul-icons{
  display: flex;
  align-items: center;
}

.ul-icons li{
  list-style: none;
  margin-left: 10px;
}

.ul-icons a{
  display: inline-flex;
  padding: 8px;
  border: 2px solid red;
  #border: 2px solid #4acfee;
  border-radius: 50%;
  font-size: 20px;
  color: red;
  #color: #4acfee;
  text-decoration: none;
  margin: 0 7px;
  transition: 0.3s;
}

.ul-icons a:hover{
  background: red;
  #background: #4acfee;
  #color: red;
  color: #0e1217;
  box-shadow: 0 0 10px red;
 # box-shadow: 0 0 10px #4acfee;
}

.hero-img{
  width: 300px;
  height:300px;
  background-color: none;
  position:relative;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  overflow: hidden;
  box-shadow: 0 0 30px red;
  #box-shadow: 0 0 10px #4eddfd;
  transition: 0.5s;
}

.hero-img:hover{
  box-shadow: 0 0 75px red;
  #box-shadow: 0 0 25px #4acfee;
}

.hero-img img{
  position: absolute;
  width: 101%;
  mix-blend-mode: lighten;
}

.info-sec{
  display: flex;
  width: 100%;
  gap: 20px;
  padding: 0 10%;
  flex-wrap: wrap;
  justify-content: space-between;
  
}

.info-card{
  display: flex;
  width: 100%;
  align-items: center;
  max-width: fit-content;
}

.info-sec h1{
  font-size: 20px;
  text-transform: uppercase;
  background:linear-gradient(to right,#FF0000, #FF8C00, #FFFF00, #483D8B, #FF0000, #FF0000);
  background-size: 200%;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: animate-gradient 2.5s linear infinite;
  margin-right:10px;
}

.info-sec p{
  color: white;
  font-size: 20px;
}

@media (min-width: 1220px) {
  body{
    width: 100%;
    height: 100vh;
 #overflow: hidden;
  }

  .info-sec{
    margin-top: 30px;
  }
}



@media (max-width: 980px) {

  body{
    height: fit-content;
  #  overflow: auto;
  }

  .main-section nav ul{
    display: none;
  }
  .Buttons{
	left:100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
  }

  .hero{
    display: flex;
    flex-direction: column;
  }

  .hero-img{
    width: 400px;
    height: 400px;
    margin: 20px 0;
  }

}

@media (max-width:440px) {
  .hero-img{
    width: 350px;
  }

  .hero h1{
    font-size: 40px;
  }
}
